<!DOCTYPE html>
<html>
<head>

<link type="text/css" href="./navbar.css" rel="stylesheet">
</head>
<body>

<script type="text/javascript" src="./navbar.js"></script>



<style>
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, .card a:hover {
  opacity: 0.7;
}
</style>

<h1 style="text-align:center">Advocates</h1>
<h2 style="text-align:center">Get Help Navigating Your Resources</h2>

<div class="card">
  <img src="./julia.png" alt="John" style="width:100%">
  <h1>Julia S</h1>
  <p class="title">I work at Juliasusser.inc, a company I created. I am passionate about tennis and coding. I want to make a difference.</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="/advocate-contact?name=Julia S"><p><button>Contact</button></p>
</div>
<div class="card">
  <img src="./Phil.jpg" alt="John" style="width:100%">
  <div id="text">
  <h1>Phil S</h1>
  <p class="title">I work at a law firm in the city. I love ice cream and roller blading. I expierienced homelessness as a kid.</p>
  </div>
  <a href="/advocate-contact?name=Phil S"><p><button>Contact</button></p>
</div>
<div class="card">
  <img src="./Rebecca.jpg" alt="John" style="width:100%">
  <h1>Rebecca S</h1>
  <p class="title">I went to Wharton and worked at Clorox. I really like the tv show Friends. My family immigrated here when I was 10.</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="/advocate-contact?name=Rebecca S"><p><button>Contact</button></p>
</div>

</body>
</html>
